@import 'responsive'

.about
	padding-top: 50px
	padding-bottom: 100px
	+media(smdx)
		padding-bottom: 50px

	&__text
		p
			font-size: 15px
			line-height: 2
			color: #555
			text-align: justify
			text-transform: none
			text-indent: 66px