@import 'responsive'

.main-header
	position: fixed
	z-index: 12
	top: 0px
	left: 0px
	width: 100%
	background-color: rgba(250,250,250,.9)
	transition: 0.3s background-color
	&.contrast-bg
		background-color: rgba(250,250,250,1)
		.main-header__holder
			padding: 10px 0
		.main-header__list
			background-color: rgba(250,250,250,1)

	&__holder
		display: flex
		align-items: center
		justify-content: space-between
		padding: 25px 0
		transition: 0.3s padding

	&__logo
		display: block
		max-width: 198px
		width: 100%

	&__description
		font-size: 14px
		line-height: 2.1
		color: #000000
		padding-right: 20px	
		text-transform: uppercase
	
	&__list
		padding-left: 5px
		display: flex
		align-items: center
		transition: 0.3s background-color
		+media(smdx)
			display: none
			width: 100%	
			background-color: rgba(250,250,250,.9)
			top: 100%
			left: 0
			position: absolute
			z-index: 2
			padding-left: 0px	
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden

		li
			display: block	
			&:not(:last-child)
				position: relative
				color: #858290
				transition: 0.3s color
				&:after
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: -22px
					line-height: 1
					content: '/'
					color: #363636

			&:not(:last-child)
				margin-right: 20px
				+media(smdx)
					margin-right: 0px	

			&:not(:first-child)
				margin-left: 20px	
				+media(smdx)
					margin-left: 0px	

			&:last-child
				.main-header__link
					+media(smdx)
						padding-bottom: 12px	

	&__link
		font-size: 12px
		line-height: 1.5	
		display: block
		color: #000000
		text-transform: uppercase
		padding: 10px 0
		border-bottom: 1px solid transparent
		transition: 0.25s border
		font-weight: 700
		+media(smdx)
			padding: 5px 20px
		&--active
			color: #e74c3c

		&:hover:not(.main-header__link--active)
			border-bottom-color: #e74c3c

				
.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(smdx)
		display: flex
		width: 100%
		padding: 7.5px 30px
		padding-right: 0px
		padding-left: 20px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #363636
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #363636
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(smdx)
		display: block


