@import 'responsive'

.info
	&__bg
		position: relative
		background-size: cover
		background-repeat: repeat
		background-attachment: fixed
		background-image: url(../img/main-bg.jpg)
		background-position: 50% 0px
		padding: 360px 0
		+media(mdx)
			padding: 200px 0
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
			opacity: 0.8
			width: 100%
			height: 100%
			background-image: url(../img/pattern.png)

	&__holder
		transform: translateX(-100%)
		opacity: 0
		transition: 1.25s transform, 1.25s opacity
		transition-delay: 0.5s
		&.animate
			opacity: 1
			transform: none

	&__title,
	&__text
		position: relative
		z-index: 2
		+media(sm)
			text-align: center

	&__title
		font-size: 50px
		line-height: 1
		color: #fff
		text-transform: uppercase
		letter-spacing: 1px
		margin-bottom: 20px
		font-weight: 300
		+media(mdx)
			font-size: 44px
		+media(sm)
			font-size: 35px

	&__text
		margin-bottom: 40px
		p
			font-size: 24px
			line-height: 1
			color: #fff
			letter-spacing: 1px
			word-spacing: 5px
			+media(mdx)
				font-size: 22px
			+media(sm)
				font-size: 20px