@import 'responsive'

html
	font-size: 16px

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: Roboto

* 
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden


img
	max-width: 100%
	height: auto

.container
	max-width: 1240px
	width: 100%
	margin: 0 auto
	padding: 0 20px

.preloader
	position: fixed
	z-index: 1200
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	background-color: #ffffff
	pointer-events: none
	transition: 0.3s opacity

.loaded
	overflow-x: hidden
	overflow-y: visible
	.preloader
		opacity: 0


.text
	font-size: 14px
	color: #e74c3c
	text-transform: uppercase
	position: relative
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
	&::after,
	&::before
		content: attr(aria-label)

	&::after
		white-space: nowrap
		opacity: .25

	&::before
		position: absolute
		overflow: hidden
		height: 100%
		word-break: break-all
		animation: width-0-100 1s linear

@keyframes width-0-100
	from
		width: 0
	to
		width: 100%

.title
	position: relative
	font-size: 28px
	line-height: 1.21428571429
	color: #333
	text-align: center
	text-transform: uppercase
	margin-bottom: 50px
	font-weight: 300
	&:after
		content: ''
		position: absolute
		top: calc(100% + 10px)
		left: 50%
		height: 9px
		width: 50px
		transform: translate(-50%, 100%)
		background: 0 0 / 2px 1px linear-gradient(90deg, #e74c3c 0 1px, #0000 1px 2px) repeat-x, 
		0 4px / 2px 1px linear-gradient(90deg, #414141 0 1px, #0000 1px 2px) repeat-x, 
		0 8px / 2px 1px linear-gradient(90deg, #e74c3c 0 1px, #0000 1px 2px) repeat-x

	&--subtitle
		color: #fff
		margin-bottom: 5px
		&:after
			display: none

.input
	display: block
	width: 100%
	background-color: #c4c4c4
	border: none
	outline: none
	padding: 10px
	padding-bottom: 11px
	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

.btn
	position: relative
	cursor: pointer
	overflow: hidden
	display: flex	
	font-size: 12px	
	color: #313131
	letter-spacing: 1px
	border: 2px solid #313131
	background-color: #fff
	outline: none
	text-transform: uppercase
	padding: 10px 45px
	margin: 0 auto
	font-style: normal
	font-family: Roboto
	+media(sm)
		font-size: 0.8125rem
		line-height: 1.35
		padding: 11px 12px

	span
		position: relative
		display: inline-block
		transition: 0.25s transform, 0.25s color
		&:before
			position: absolute
			margin-top: 15px
			top: 100%
			color: #e74c3c
			content: attr(data-hover)
			font-weight: 400
			transform: translate3d(0,0,0)

	&[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&:not(:disabled):hover
		cursor: pointer
		span
			top: -15px
			transform: translateY(-100%)